# YoldezNouiraGameFinal

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yoldeznouiraproject/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoldeznouiraproject/: MainActivity.kt
app/src/main/java/com/example/yoldeznouiraproject/data/model/: Question.kt
app/src/main/java/com/example/yoldeznouiraproject/data/parser/: QuestionXmlParser.kt
app/src/main/java/com/example/yoldeznouiraproject/data/repository/: QuestionRepository.kt
app/src/main/java/com/example/yoldeznouiraproject/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/yoldeznouiraproject/ui/screens/: CategoryScreen.kt  MenuScreen.kt  QuizScreen.kt  ResultScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/yoldeznouiraproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yoldeznouiraproject/viewmodel/: QuizViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_roman_column.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: roman_questions.xml
app/src/test/java/com/example/yoldeznouiraproject/: ExampleUnitTest.kt  QuizViewModelTest.kt
app/src/test/java/com/example/yoldeznouiraproject/data/parser/: QuestionXmlParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
